version = "2.6.3"

assumeStandardLibraryStripMargin = true
align.stripMargin = true
align.preset = more
align.multiline = true
align.tokens = [
  {code = "=>", owner = "Case"},
  {code = "%", owner = "Term.ApplyInfix"},
  {code = "%%", owner = "Term.ApplyInfix"}
]

newlines.topLevelStatements = [before,after]

continuationIndent.extendSite = 4
continuationIndent.withSiteRelativeToExtends = 4
maxColumn = 80
rewrite.rules = [PreferCurlyFors]
rewrite.rules = [SortImports]
spaces.inByNameTypes = false
